<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="695"/>
                        <viewControllerLayoutGuide type="bottom" id="696"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="963" translatesAutoresizingMaskIntoConstraints="NO" image="Images/splash.png">
                                <rect key="frame" x="62" y="193" width="250" height="284"/>
                                <constraints>
                                    <constraint id="1569" firstAttribute="width" constant="250"/>
                                    <constraint id="1570" firstAttribute="height" constant="284"/>
                                </constraints>
                                <rect key="contentStretch" x="0.0" y="0.0" width="1" height="1"/>
                            </imageView>
                        </subviews>
                        <constraints>
                            <constraint id="1567" firstItem="Ze5-6b-2t3" firstAttribute="trailing" secondItem="963" secondAttribute="trailing" constant="63"/>
                            <constraint id="1568" firstItem="963" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" constant="193"/>
                            <constraint id="1775" firstItem="963" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leadingMargin" constant="46"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="292" y="77"/>
        </scene>
    </scenes>
    <resources>
        <image name="Images/hotdog1.jpg" width="300" height="200"/>
        <image name="Images/hotdog2.jpg" width="300" height="200"/>
        <image name="Images/hotdog3.jpg" width="300" height="200"/>
        <image name="Images/hotdog4.jpg" width="300" height="200"/>
        <image name="Images/hotdog5.jpg" width="300" height="200"/>
        <image name="Images/hotdog6.jpg" width="300" height="200"/>
        <image name="Images/veggieloversicon.png" width="30" height="30"/>
        <image name="Images/meatloversicon.png" width="30" height="30"/>
        <image name="Images/splash.png" width="808" height="663"/>
    </resources>
</document>